#Commands pgSQL for cards
insertCard = INSERT INTO cards (number, cards_bank_accounts) VALUES ( ? ,(select id_bank from bank_accounts where bank_accounts.id_bank = ? ))
updateCard = UPDATE cards SET number = ? WHERE id_card = ?
deleteCard = DELETE FROM cards WHERE id_card = ?
getAllCards = SELECT * FROM cards

#Commands pgSQL for bank_accounts
updateBankAccount = UPDATE bank_accounts SET account = ?, deposit = ?, credit = ?, state = ? WHERE id_bank = ?
insertBankAccount = INSERT INTO bank_accounts (account, deposit, credit, state, bank_accounts_customers) VALUES (?,?,?,?,(SELECT id FROM customers WHERE customers.id = ?))
deleteBankAccount = DELETE FROM bank_accounts WHERE id_bank = ?
getAllBankAccounts = SELECT * FROM bank_accounts